guru.springframework.profile.message=This is a QA2 profile

#spring.datasource.url=jdbc:mysql://localhost:3306/springguru?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/qa2
spring.datasource.username=ENC(n+GRn/j/Wxxjpc9Z0wagcA==)
spring.datasource.password=ENC(vBeZdVjGit3TCBEUjIZ0Eg==)


jasypt.encryptor.password=password

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=false