guru.springframework.profile.message=This is a QA profile

#spring.datasource.url=jdbc:mysql://localhost:3306/springguru?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/springguru
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=false