guru.springframework.profile.message=This is a QA profile

#spring.datasource.url=jdbc:mysql://localhost:3306/springguru?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/springguru
#spring.datasource.username=springframework
#spring.datasource.password=guru
spring.datasource.username=ENC(2u2iOGkrt88jjDKf9d5byyZZH+GgfZsg)
spring.datasource.password=ENC(vBeZdVjGit3TCBEUjIZ0Eg==)

jasypt.encryptor.password=password

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=false